{
  "ApiBaseUrl": "http://localhost:5000",
  "ApiKey": "CHANGE_ME",
  "SourceName": "Syntro Network Collector",
  "AgentId": "windows-agent",
  "SharedPath": "..\\..\\runtime\\network-telemetry-agent\\CHANGE_ME_CAMPUS",
  "WatchMode": false,
  "PollIntervalSeconds": 1,
  "ProgressUpdateSeconds": 2,
  "MaxScanMinutes": 8,
  "Domain": "example",
  "Username": "",
  "PromptForCredential": true,
  "ResolveSessions": true,
  "ResolveHardware": true,
  "ScanCidrs": [],
  "ScanPorts": [ 135, 139, 445, 3389, 80, 443, 22, 9100, 631, 515, 53, 88, 389, 161, 5985, 5986 ],
  "MaxHostsPerScan": 4096,
  "MaxConcurrentHosts": 64,
  "PingTimeoutMs": 400,
  "TcpTimeoutMs": 350,
  "DnsTimeoutMs": 1200,
  "QuserTimeoutMs": 6000
}
